# mall-cloud-system

./: LICENSE  pom.xml
mall-cloud-common/: pom.xml
mall-cloud-common/src/main/java/com/example/common/cloud/mall/dto/: Result.java  ResultGenerator.java
mall-cloud-common/src/main/java/com/example/common/cloud/mall/enums/: IndexConfigTypeEnum.java  MallCategoryLevelEnum.java  MallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
mall-cloud-common/src/main/java/com/example/common/cloud/mall/exception/: AppException.java
mall-cloud-common/src/main/java/com/example/common/cloud/mall/pojo/: AdminUserToken.java  MallUserToken.java
mall-cloud-gateway-admin/: pom.xml
mall-cloud-gateway-admin/src/main/java/com/example/gateway/cloud/mall/: MallCloudAdminGatewayApplication.java
mall-cloud-gateway-admin/src/main/java/com/example/gateway/cloud/mall/config/: PolymerizeSwaggerProvider.java  RedisConfig.java
mall-cloud-gateway-admin/src/main/java/com/example/gateway/cloud/mall/filter/: ValidTokenGlobalFilter.java
mall-cloud-gateway-admin/src/main/resources/: application.properties
mall-cloud-gateway-mall/: pom.xml
mall-cloud-gateway-mall/src/main/resources/: application.properties
mall-cloud-goods-service/: pom.xml
mall-cloud-goods-service/mall-cloud-goods-api/: pom.xml
mall-cloud-goods-service/mall-cloud-goods-api/src/main/java/com/example/goods/cloud/mall/dto/: MallGoodsDTO.java  StockNumDTO.java  UpdateStockNumDTO.java
mall-cloud-goods-service/mall-cloud-goods-api/src/main/java/com/example/goods/cloud/mall/openfeign/: MallCloudGoodsServiceFeign.java
mall-cloud-goods-service/mall-cloud-goods-web/: pom.xml
mall-cloud-goods-service/mall-cloud-goods-web/src/main/java/com/example/goods/cloud/mall/: MallCloudGoodsServiceApplication.java
mall-cloud-goods-service/mall-cloud-goods-web/src/main/java/com/example/goods/cloud/mall/config/: GoodsServiceExceptionHandler.java  GoodsServiceSwagger3Config.java  GoodsServiceWebMvcConfigurer.java  KafkaConfig.java  OpenFeignConfiguration.java  SeataProxyConfiguration.java
mall-cloud-goods-service/mall-cloud-goods-web/src/main/java/com/example/goods/cloud/mall/config/annotation/: TokenToAdminUser.java  TokenToMallUser.java
mall-cloud-goods-service/mall-cloud-goods-web/src/main/java/com/example/goods/cloud/mall/config/handler/: GoodsServiceExceptionHandler.java  GoodsServiceSwagger3Config.java  OpenFeignConfiguration.java  SeataProxyConfiguration.java  TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
mall-cloud-goods-service/mall-cloud-goods-web/src/main/java/com/example/goods/cloud/mall/controller/: KafkaAsyncProducerController.java  KafkaSyncProducerController.java  MallGoodsController.java
mall-cloud-goods-service/mall-cloud-goods-web/src/main/java/com/example/goods/cloud/mall/dao/: GoodsCategoryMapper.java  MallGoodsMapper.java
mall-cloud-goods-service/mall-cloud-goods-web/src/main/java/com/example/goods/cloud/mall/entity/: GoodsCategory.java  LoginAdminUser.java  MallGoods.java  StockNumDTO.java  UpdateStockNumDTO.java
mall-cloud-goods-service/mall-cloud-goods-web/src/main/java/com/example/goods/cloud/mall/kafka/consumer/: MyConsumer1.java
mall-cloud-goods-service/mall-cloud-goods-web/src/main/java/com/example/goods/cloud/mall/kafka/producer/: MyProducer1.java  MyProducer2.java  MyProducer3.java
mall-cloud-goods-service/mall-cloud-goods-web/src/main/java/com/example/goods/cloud/mall/service/: MallCategoryService.java  MallGoodsService.java
mall-cloud-goods-service/mall-cloud-goods-web/src/main/java/com/example/goods/cloud/mall/service/impl/: MallCategoryServiceImpl.java  MallGoodsServiceImpl.java
mall-cloud-goods-service/mall-cloud-goods-web/src/main/resources/: application-kafka.properties  application-log.properties  application-zipkin-server.properties  application.properties
mall-cloud-goods-service/mall-cloud-goods-web/src/main/resources/mapper/: GoodsCategoryMapper.xml  MallGoodsMapper.xml
mall-cloud-order-service/: pom.xml
mall-cloud-order-service/mall-cloud-order-api/: pom.xml
mall-cloud-order-service/mall-cloud-order-web/: pom.xml
mall-cloud-order-service/mall-cloud-order-web/src/main/resources/: application.properties
mall-cloud-recommend-service/: pom.xml
mall-cloud-recommend-service/mall-cloud-recommend-api/: pom.xml
mall-cloud-recommend-service/mall-cloud-recommend-web/: pom.xml
mall-cloud-recommend-service/mall-cloud-recommend-web/src/main/resources/: application.properties
mall-cloud-shop-cart-service/: pom.xml
mall-cloud-shop-cart-service/mall-cloud-shop-cart-api/: pom.xml
mall-cloud-shop-cart-service/mall-cloud-shop-cart-web/: pom.xml
mall-cloud-user-service/: pom.xml
mall-cloud-user-service/mall-cloud-user-api/: pom.xml
mall-cloud-user-service/mall-cloud-user-api/src/main/java/com/example/user/cloud/mall/dto/: MallUserDTO.java
mall-cloud-user-service/mall-cloud-user-api/src/main/java/com/example/user/cloud/mall/openfeign/: MallCloudUserServiceFeign.java
mall-cloud-user-service/mall-cloud-user-web/: pom.xml
mall-cloud-user-service/mall-cloud-user-web/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/: ZipkinServerApplication9411.java
zipkin-server/src/main/resources/: application.properties
