server.port=9411
#关闭自动检测请求
management.metrics.web.server.request.autotime.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=kaslfdga#@#ksjdfha
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=50000

#指定zipkin持久化介质为mysql
zipkin.storage.type=mysql
