spring.application.name=mall-cloud-goods-service
#zipkin server的请求地址
spring.zipkin.base-url=http://127.0.0.1:9411
# web 客户端将踪迹⽇志数据通过⽹络请求的⽅式传送到服务端，另外还有配置
# kafka/rabbit 客户端将踪迹⽇志数据传递到mq进⾏中转
spring.zipkin.sender.type=web
# 采样率 1 代表100%全部采集 ，默认0.1 代表10% 的请求踪迹数据会被采集
# ⽣产环境下，请求量⾮常⼤，没有必要所有请求的踪迹数据都采集分析，对于⽹络包括server端压⼒都是⽐较⼤的，可以配置采样率采集⼀定⽐例的请求的踪迹数据进⾏分析即可
spring.sleuth.sampler.probability=1

